<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>New Order</title>
    <link href="../lib2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../lib2/css/londinium-theme.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <style type="text/css">
    .full-width .page-content {
        margin: 0 25px;
    }
    
    .page-container {
        background-color: #fff;
    }
    </style>
</head>

<body class="full-width">
    <!-- Page container -->
    <div class="page-container">
        <!-- Page content -->
        <div class="page-content">
            <!-- Page header -->
            <div class="page-header">
                <div class="page-title">
                    <h3>
                        Bảng báo giá <small><strong>10/07/2016</strong></small><small>Ngày
                            chuyển hàng có thể xem trên <a
                            href="https://www.facebook.com/japo.ytasia">Fanpage Facebook</a>
                        </small>
                    </h3>
                </div>
            </div>
            <!-- /page header -->
            <!-- Quotation -->
            <div class="col-sm-6">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h6 class="panel-title">
                            <i class="icon-coin"></i> Bảng báo giá
                        </h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Đơn vị</th>
                                    <th>Giá (vnđ)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Bình thường</td>
                                    <td>kg</td>
                                    <td><strong>220 k</strong></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Thực phẩm</td>
                                    <td>kg</td>
                                    <td><strong>210 k</strong></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đồ chơi trẻ em</td>
                                    <td>kg</td>
                                    <td><strong>210 k</strong></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Quần áo</td>
                                    <td>kg</td>
                                    <td><strong>220 k</strong></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Mỹ phẩm - thuốc</td>
                                    <td>kg</td>
                                    <td><strong>220 k</strong></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Nước hoa</td>
                                    <td>chiếc</td>
                                    <td><strong>10 k</strong></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Trang sức</td>
                                    <td>chiếc</td>
                                    <td><strong>150 k</strong></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Linh kiện máy tính</td>
                                    <td>kg</td>
                                    <td><strong>245 k</strong></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Máy nghe nhạc</td>
                                    <td>chiếc</td>
                                    <td><strong>400 k</strong></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>iPhone</td>
                                    <td>chiếc</td>
                                    <td><strong>590 k</strong></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Điện thoại khác</td>
                                    <td>chiếc</td>
                                    <td><strong>550 k</strong></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Loa - ampli</td>
                                    <td>kg</td>
                                    <td><strong>245 k</strong></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Đồng hồ</td>
                                    <td>chiếc</td>
                                    <td><strong>145 k</strong></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Hàng cồng kềnh 1</td>
                                    <td>kg</td>
                                    <td><strong>240 k</strong></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Hàng cồng kềnh 2</td>
                                    <td>kg</td>
                                    <td><strong>255 k</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /quotation -->
            <!-- Other -->
            <div class="col-sm-6">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h6 class="panel-title">
                            <i class="icon-marker"></i> Ghi chú
                        </h6>
                    </div>
                    <div class="panel-body">
                        <h5>
                            <span class="text-warning">Giá bên trái dành cho các kiện
                                hàng dưới 28 kg</span>
                        </h5>
                        <p>Với các hàng hóa giá trị khác vui lòng liên hệ bộ phận chăm sóc khách hàng</p>
                        <div class="well">
                            <p class="text-warning">
                                Nhân viên chăm sóc khách hàng: <strong>Nguyễn Văn
                                    Trường</strong>
                            </p>
                            <p class="text-warning">Số điện thoại: 03-5332-5214</p>
                            <p class="text-warning">
                                Fanpage: <a href="https://www.facebook.com/japo.ytasia">facebook.com/japo.ytasia</a>
                            </p>
                        </div>
                        <br>
                        <ul class="square">
                            <li>
                                <h6>Giá tương đương với khối lượng kiện hàng</h6>
                                <ul>
                                    <li>Kiện hàng có khối lượng <strong>>= 1.5</strong> lần khối lượng thực, áp dụng giá <span class="text-danger">Hàng
                                            cồng kềnh 1</span>
                                    </li>
                                    <li>Kiện hàng có khối lượng <strong>>= 2</strong> lần khối lượng thực, áp dụng giá <span class="text-danger">Hàng
                                            cồng kềnh 2</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <br>
                        <ul class="square">
                            <li>
                                <h6>Phương án tính cước: theo quy định hàng không
                                    quốc tế IATA</h6>
                                <ul>
                                    <li>Theo cân nặng thực tế (kg)</span>
                                    </li>
                                    <li>Theo cân nặng thể tích (kg) = dài (cm) x rộng (cm) x cao (cm) / 5000</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /other -->
            <!-- /page content -->
        </div>
    </div>
</body>

</html>